#testimonials {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-block: 4rem;
    gap: 2rem;
    overflow: hidden;
    align-items: center;
    
    header {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 1.5rem;
        padding-inline: 2rem;
        align-items: center;
    }

    header :first-child {
        color: var(--primary-color);
        font-weight: var(--fw-bold);
    }
    
    p {
        color: var(--text-color);
    }
    
    .carousel {
        display: flex;
        width: 80%;
        overflow: hidden;
    }
    
    .carousel:hover {
        .carousel-content {
            animation-play-state: paused;
            cursor: pointer;
        }
    }
    
    .carousel-content {
        display: flex;
        gap: 1.5rem;
        padding-right: 1.5rem;
        animation: swipe 30000ms linear infinite;
    }
    
    .carousel-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 15.5rem;
        background: var(--text-color);
        border-radius: 0.375rem;
        padding: 1.625rem;
        text-align: center;
        gap: 1rem;
        color: var(--second-text-color);
    
        p :first-child {
            color: var(--second-text-color);
        }
    
    
        p {
            color: var(--second-text-color);
        }
    
        >img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
        }
    
        .rating {
            display: flex;
            margin-top: auto;
        }
    
        .names {
            font-size: var(--fs-sm);
            font-weight: var(--fw-bold);
        }
    
        .names :first-child {
            color: var(--second-text-color);
            font-size: var(--fs-base);
        }
    
        .rating {
            display: flex;
            margin-top: auto;
        }
    }
}

@keyframes swipe {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (width >=580px) {
    #testimonials {
        gap: 1rem;
        align-items: center;
        
        header p {
            width: 60%;
        }

        .carousel {
            width: 50%;
        }

        .testimony {
            width: 80%;
        }

        .carousel-card {
            min-width: 25rem;
            min-height: 20rem;
        }
    }
}